# JavaLinuxRewriteRule

./: pom.xml
src/main/java/com/alangulo/demo/: DemoApplication.java  HelloController.java
src/main/resources/: urlrewrite.xml
src/main/resources/static/: index.html
src/test/java/com/alangulo/demo/: DemoApplicationTests.java
